MODE=test
GMAIL_USER=your_gmail@gmail.com
GMAIL_PASS=your_app_password
ALLOWED_SMS_NUMBERS=+1234567890
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth
TWILIO_FROM=+10000000000
DASHBOARD_URL=
LOSS_LIMIT_DAILY=50
GAIN_TARGET_MONTHLY=2000
LOSS_LIMIT_MONTHLY=500
